<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>Muhd Syuqri Profile</title>
</head>
<body>
    <header>
        <h1 id="profile-title">
            Muhd Syuqri
        </h1>
    </header>
    <main>
        <section id="profile-info">
            <img id="profile-img" src="images/profile.jpg" alt="my profile image"/>
            <div class="div-row">
                <a href="https://sg.linkedin.com/in/muhd-syuqri-49998aa3" alt="linkedin profile" target="_blank">
                    <img class="link-icon" src="https://unpkg.com/simple-icons@latest/icons/linkedin.svg" />
                </a>
                <a href="https://github.com/dansyuqri" alt="github profile" target="_blank">
                    <img class="link-icon" src="https://unpkg.com/simple-icons@latest/icons/github.svg" />
                </a>
                <a href="https://dev.to/dansyuqri" alt="dev.to profile" target="_blank">
                    <img class="link-icon" src="https://unpkg.com/simple-icons@latest/icons/dev-dot-to.svg" />
                </a>
            </div>
        </section>
    </main>
</body>
</html>
